# SoulVoice.API

./: .gitignore  README.md
SoulVoice.API/: SoulVoice.API.sln
SoulVoice.API/SV.API/: Bootstrapper.cs  Program.cs  SV.API.csproj  Startup.cs  appsettings.json
SoulVoice.API/SV.API/CodeFirst/: DbContextFactory.cs  DbInitializer.cs
SoulVoice.API/SV.API/Config/: log4net.config
SoulVoice.API/SV.API/Controllers/: AccountController.cs  AlbumController.cs  BaseController.cs  ClassifyController.cs  DefaultController.cs  SoundController.cs  SubscriptionController.cs  TestController.cs  UserController.cs  ValuesController.cs
SoulVoice.API/SV.API/Jwt/: AuthUser.cs  JwtAuthorize.cs  JwtSettings.cs
SoulVoice.API/SV.API/Properties/: launchSettings.json
SoulVoice.API/SV.Application/: AutoMapperConfig.cs  AutoMapperProfile.cs  AutofacService.cs  SV.Application.csproj
SoulVoice.API/SV.Application/Dtos/: ActionDto.cs  AlbumDto.cs  BaseEntityDto.cs  ClassifyDto.cs  MenuDto.cs  RoleDto.cs  SoundDto.cs  SubscriptionDto.cs  UserDto.cs
SoulVoice.API/SV.Application/Exceptions/: AddFailedException.cs  BaseException.cs  DeleteFailedException.cs  ExistedException.cs  ModelStateErrorException.cs  NotExistException.cs  QueryFailedException.cs  UpdateFailedException.cs
SoulVoice.API/SV.Application/Input/: AlbumInput.cs  PageFilterInput.cs  PageInput.cs  RegisterInput.cs  RoleInput.cs  SubscriptionInput.cs
SoulVoice.API/SV.Application/Output/: CreateResult.cs  DeleteResult.cs  GetResult.cs  GetResults.cs  LoginOutput.cs  OutputBase.cs  UpdateResult.cs
SoulVoice.API/SV.Application/Profile/: AlbumProfile.cs  SubscriptionProfile.cs  UserProfile.cs
SoulVoice.API/SV.Application/ServiceContract/: IAccountService.cs  IAlbumService.cs  IClassifyService.cs  IPermissionService.cs  IRoleService.cs  ISoundService.cs  ISubscriptionService.cs  ITestService.cs  IUserService.cs
SoulVoice.API/SV.Application/ServiceImp/: AccountService.cs  AlbumService.cs  BaseService.cs  ClassifyService.cs  SoundService.cs  SubscriptionService.cs  TestService.cs  UserService.cs
SoulVoice.API/SV.Application/Status/: EntityStatus.cs  StateCode.cs
SoulVoice.API/SV.Common/: SV.Common.csproj
SoulVoice.API/SV.Common/Extensions/: ExpressionToSql.cs  GenericExtension.cs  IoCContainerExtensions.cs  MiddlewareExtensions.cs  ObjectExtension.cs  SortByExtension.cs  StringExtensions.cs
SoulVoice.API/SV.Common/Filters/: GlobalExceptionFilter.cs
SoulVoice.API/SV.Common/Helpers/: CacheKey.cs  ConfigHelper.cs  HttpRequestHelper.cs  Log4netHelper.cs
SoulVoice.API/SV.Common/IoC/: IoCContainer.cs
SoulVoice.API/SV.Common/Options/: CodeGenerateOption.cs  DbContextOption.cs
SoulVoice.API/SV.Entity/: Action.cs  Album.cs  AlbumComment.cs  BaseEntity.cs  Classify.cs  Menu.cs  Permission.cs  Role.cs  RolePermission.cs  SV.Entity.csproj  Sound.cs  SoundComment.cs  Subscription.cs  User.cs  UserRole.cs
SoulVoice.API/SV.Entity/Auditing/: ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IHasCreationTime.cs  IModificationAudited.cs  ISoftDelete.cs
SoulVoice.API/SV.Entity/Command/: Action.cs  Album.cs  AlbumComment.cs  BaseEntityC.cs  Classify.cs  Menu.cs  Permission.cs  Role.cs  RolePermission.cs  Sound.cs  SoundComment.cs  Subscription.cs  User.cs  UserRole.cs
SoulVoice.API/SV.Entity/Query/: Action.cs  Album.cs  AlbumComment.cs  BaseEntityQ.cs  Classify.cs  Menu.cs  Permission.cs  Role.cs  RolePermission.cs  Sound.cs  SoundComment.cs  Subscription.cs  User.cs  UserRole.cs
SoulVoice.API/SV.Entity/Sql/: DataInit.sql
SoulVoice.API/SV.Repository/: SV.Repository.csproj
SoulVoice.API/SV.Repository.Core/: IDapperQueryRepository.cs  IEntityFrameworkCommandRepository.cs  SV.Repository.Core.csproj
SoulVoice.API/SV.Repository.Core/Command/: IAlbumCommandRepository.cs  IRoleCommandRepository - Copy.cs  IRoleCommandRepository.cs  ISubscriptionCommandRepository.cs  IUserCommandRepository.cs  IUserRoleCommandRepository.cs
SoulVoice.API/SV.Repository.Core/Query/: IAccountQueryRepository.cs  IAlbumQueryRepository.cs  IClassifyQueryRepository.cs  IMenuQueryRepository.cs  IPermissionQueryRepository.cs  IRoleQueryRepository.cs  ISoundQueryRepository.cs  ISubscriptionQueryRepository.cs  IUserQueryRepository.cs
SoulVoice.API/SV.Repository/Base/: DapperContext.cs  DapperLinqBuilder.cs  DapperRepositoryBase.cs  EntityFrameworkContext.cs  EntityFrameworkRepositoryBase.cs
SoulVoice.API/SV.Repository/Command/: AlbumCommandRepository.cs  RoleCommandRepository.cs  SubscriptionCommandRepository.cs  UserCommandRepository.cs  UserRoleCommandRepository.cs
SoulVoice.API/SV.Repository/Migrations/: 20180511055756_InitDB.Designer.cs  20180511055756_InitDB.cs  20180513075839_InitDB.Designer.cs  20180513075839_InitDB.cs  20180515084701_InitDB.Designer.cs  20180525075523_InitDB.Designer.cs  20180525075523_InitDB.cs  20180903094608_AddTable.Designer.cs  20180903094608_AddTable.cs  20181224072829_UpdateMenu.Designer.cs  20181224072829_UpdateMenu.cs  EntityFrameworkContextModelSnapshot.cs
SoulVoice.API/SV.Repository/Query/: AccountQueryRepository.cs  AlbumQueryRepository.cs  ClassifyQueryRepository.cs  MenuQueryRepository.cs  PermissionQueryRepository.cs  SoundQueryRepository.cs  SubscriptionQueryRepository.cs  UserQueryRepository.cs
