<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceContract\IPermissionService.cs" />
    <Compile Remove="ServiceContract\IRoleService.cs" />
    <Compile Remove="ServiceContract\ITestService.cs" />
    <Compile Remove="ServiceContract\IUserService.cs" />
    <Compile Remove="ServiceImp\PermissionService.cs" />
    <Compile Remove="ServiceImp\RoleService.cs" />
    <Compile Remove="ServiceImp\TestService.cs" />
    <Compile Remove="ServiceImp\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.Repository\SV.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Account\" />
  </ItemGroup>

</Project>
