<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.Common\SV.Common.csproj" />
    <ProjectReference Include="..\SV.Entity\SV.Entity.csproj" />
    <ProjectReference Include="..\SV.Repository.Core\SV.Repository.Core.csproj" />
    <ProjectReference Include="..\SV.Repository\SV.Repository.csproj" />
  </ItemGroup>

</Project>
