<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\**" />
    <Compile Remove="Dmx\**" />
    <Compile Remove="Query\**" />
    <EmbeddedResource Remove="Command\**" />
    <EmbeddedResource Remove="Dmx\**" />
    <EmbeddedResource Remove="Query\**" />
    <None Remove="Command\**" />
    <None Remove="Dmx\**" />
    <None Remove="Query\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="DapperExtensionsAspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
