<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Query\IRoleQueryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.Common\SV.Common.csproj" />
    <ProjectReference Include="..\SV.Entity\SV.Entity.csproj" />
  </ItemGroup>

</Project>
